[unix_http_server]  
file=/starpearlblog/supervisord/supervisor.sock  
  
[supervisord]  
logfile=/starpearlblog/supervisord/supervisord.log  
pidfile=/starpearlblog/supervisord/supervisord.pid  
nodaemon=true  
  
[rpcinterface:supervisor]  
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface  
  
[supervisorctl]  
serverurl=unix:///starpearlblog/supervisord/supervisor.sock  
  
[program:spblog]  
command=/starpearlblog/spblog
autostart=true  
autorestart=true  
stderr_logfile=/starpearlblog/logs/spblog.err.log  
stdout_logfile=/starpearlblog/logs/spblog.out.log

